<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/img/favicon.ico" type="image/ico">

  <!--Vendor css-->
  <link rel="stylesheet" href="assets/fonts/boxicons/css/boxicons.min.css">
  <link rel="stylesheet" href="assets/fonts/iconsmind/iconsmind.css">
  <link href="assets/vendor/node_modules/css/aos.css" rel="stylesheet">

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display:ital@0;1&display=swap"
    rel="stylesheet">
  <!--Swiper slider-->
  <link rel="stylesheet" href="assets/vendor/node_modules/css/swiper-bundle.min.css">
  <!--splitting text animation css-->
  <link rel="stylesheet" href="assets/css/splitting-text.min.css">
  <!-- Main CSS -->
  <link href="assets/css/theme-purple.min.css" rel="stylesheet">

  <title>AI-wala</title>
</head>

<body>
  <!--Preloader Spinner-->
  <div class="spinner-loader bg-primary text-white">
    <div class="spinner-grow" role="status">
    </div>
    <span class="small d-block ms-2">Loading...</span>
  </div>

  <!--Header Start-->
  <header id="hero"class="z-fixed pt-lg-3 header-absolute-top header-boxed header-sticky">

    <div class="navbar-boxed">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light navbar-link-white">
          <!--Navbar-fixed-background-->
          <div class="navbar-fixed-bg position-absolute"></div>
          <div class="container">
              <a class="navbar-brand" href="index.html">
                <span class="fw-bolder navbar-brand-sticky">Ai-wala</span>
                <span class=" text-white fw-bolder navbar-brand-transparent">Ai-wala</span>
              </a>
              <div class="d-flex align-items-center navbar-no-collapse-items order-lg-last">
                  <button class="navbar-toggler order-last" type="button" data-bs-toggle="offcanvas"
                      data-bs-target="#mainNavbarTheme" aria-controls="mainNavbarTheme" aria-expanded="false"
                      aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon">
                          <i></i>
                      </span>
                  </button>
                  <div class="nav-item me-3 me-lg-0">
                      <a href="#partnership" class=" ">
                          <span class=" btn-hover-label label-hover nav-link">Get started</span>
                      </a>
                  </div>
              </div>
              <div class="offcanvas-lg offcanvas-navbar offcanvas-end" id="mainNavbarTheme">
                  <div class="offcanvas-header p-2 justify-content-end">
                      <button type="button" data-bs-dismiss="offcanvas" data-bs-target="#mainNavbarTheme" class="btn btn-close">
                          <i class="bx bx-x fs-4 align-middle"></i>
                      </button>
                  </div>
                  <div class="offcanvas-body">
                      <!--Navbar items-->
                      <ul class="navbar-nav mx-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="#hero">Home
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#quote">Quote
                          </a>
                         </li>  
                        </ul>
                  </div>
              </div>
          </div>
      </nav>


      </div>
    </div>
  </header>


  <main>
    <!--Main hero-->
    <section class="position-relative overflow-hidden bg-shade-primary jarallax" data-speed=".2">
      <img src="assets/img//backgrounds/bg2.jpg" alt="" class="jarallax-img">
      <div class="bg-dark opacity-75 position-absolute start-0 top-0 w-100 h-100"></div>

      <!--Divider shape-->
      <svg class="position-absolute start-0 bottom-0" style="color: var(--bs-body-bg);" preserveAspectRatio="none"
        width="100%" height="64" viewBox="0 0 1460 120" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M122 22.8261L0 0V120H1460V0L1338 22.8261C1217 44.1304 973 88.2609 730 88.2609C487 88.2609 243 44.1304 122 22.8261Z"
          fill="currentColor" />
      </svg>
      <div class="container pt-12 pb-12 position-relative z-1">
        <div class="row pt-lg-12 pb-12 pb-lg-15">
          <div class="col-xl-10 mx-auto text-center text-white" data-aos data-aos-delay="100" data-aos-mirror="true"
            data-aos-once="false">
            <h1 class="splitting-up display-1 mb-lg-4 mb-0" data-splitting>
              AI-wala   
              <span class="text-warning">- Your tailored</span> AI solution hub
            </h1>
            <div id="quoteabove"></div>
          </div>
        </div>
      </div>
    </section>

  
    <!--begin:Section Newsletter signup-->
    <section id="quote"class="position-relative">
      <div class="container w-lg-50 mx-auto">
        <div
          class="py-5 px-4 py-lg-7 px-xl-9 px-lg-7 px-md-5 overflow-hidden bg-gradient bg-primary rounded-5 shadow-xl position-relative mt-n15 z-1 justify-content-center align-items-end">
          <!--shape-->
          <svg class="position-absolute bottom-0 start-0 text-white" width="100%" height="75%"
            preserveAspectRatio="none" viewBox="0 0 498 168" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity=".05" fill-rule="evenodd" clip-rule="evenodd"
              d="M0 149.333L20.75 152.444C41.5 155.556 83 161.778 124.5 152.444C166 143.111 207.5 118.222 249 93.3333C290.5 68.4444 332 43.5556 373.5 28C415 12.4444 456.5 6.22222 477.25 3.11111L498 0V168H477.25C456.5 168 415 168 373.5 168C332 168 290.5 168 249 168C207.5 168 166 168 124.5 168C83 168 41.5 168 20.75 168H0V149.333Z"
              fill="currentColor" />
          </svg>

          <div class="position-relative">
            <div class="mb-3">
              <h2 class="mb-0 fs-1 text-white">Get a free quote
              </h2>
            </div>
            <!--Phone-->
            <p class="mb-5 lead text-white"><i class="bx bx-phone me-2 align-middle text-warning"></i>
              9090909090</p>

            <!--Request form-->
            <form>
              <div class="row g-2 justify-content-center w-100">
                <div class="col-md-12 mb-3 mb-lg-0 col-lg-12">
                  <input type="text" placeholder="Name"
                    class="form-control bg-dark bg-opacity-10 text-white form-control-lg shadow-none border-0">
                </div>
                <div class="col-md-12 mb-3 mb-lg-0 col-lg-12">
                  <input type="text" placeholder="Phone"
                    class="form-control bg-dark bg-opacity-10 text-white form-control-lg shadow-none border-0">
                </div>
                <div class="col-md-12 col-lg-12">
                  <button type="button" class="btn btn-warning btn-lg w-100">Send request</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--/end:Section Newsletter signup-->

    <!--begin:Section Features-->
    <section id="boost"class="position-relative overflow-hidden">
      <div class="container py-9 py-lg-11">
        <div class="row mb-7 mb-lg-11 justify-content-between align-items-end">
          <div class="col-lg-6" data-aos data-aos-once="false">
            <h1 class="display-3 splitting-left" data-splitting>Boost Efficiency<br>
              Save Time & Money</h1>
          </div>
          <div class="col-lg-4" data-aos="fade-left" data-aos-delay="150">
            <p class="mb-0 ">
              Empower your business with our AI services. Increase productivity, reduce costs, and fuel growth with
              Ainvovled.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xl-3 mb-5 mb-xl-0" data-aos="fade-up">
            <div class="position-relative width-6x height-6x border rounded-pill mb-4 text-primary flex-center">
              <i class="bx bx-check fs-4 position-relative"></i>
            </div>
            <h5 class="mb-3">AI Tools</h5>
            <p class="mb-0">
              Get powerful AI tools tailored to your unique business needs. Drive efficiency and growth.
            </p>
          </div>
          <div class="col-md-6 col-xl-3 mb-5 mb-xl-0" data-aos="fade-up" data-aos-delay="100">
            <div class="position-relative width-6x height-6x border rounded-pill mb-4 text-primary flex-center">
              <i class="bx bx-check fs-4 position-relative"></i>
            </div>
            <h5 class="mb-3">AI Automation</h5>
            <p class="mb-0">
              Automate routine tasks, reduce errors, and free up time for strategic work with our AI automation.
            </p>
          </div>
          <div class="col-md-6 col-xl-3 mb-5 mb-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="position-relative width-6x height-6x border rounded-pill mb-4 text-primary flex-center">
              <i class="bx bx-check fs-4 position-relative"></i>
            </div>
            <h5 class="mb-3">Data Analysis using AI</h5>
            <p class="mb-0">
              Unlock insights and make data-driven decisions with our AI data analysis.
            </p>
          </div>
          <div class="col-md-6 col-xl-3" data-aos="fade-up" data-aos-delay="200">
            <div class="position-relative width-6x height-6x border rounded-pill mb-4 text-primary flex-center">
              <i class="bx bx-check fs-4 position-relative"></i>
            </div>
            <h5 class="mb-3">Software Consulting</h5>
            <p class="mb-0">
              Get expert advice on the best software and AI solutions to meet your business goals.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--/end:Section Features-->

    <!--begin:Section Features-->
    <section id="partnership"class="position-relative overflow-hidden">
      <!--background-->
      <div class="position-absolute end-0 top-0 w-75 h-100 bg-gradient-light rounded-top-start-block"></div>
      <div class="container-fluid py-9 py-lg-11 position-relative z-1">
        <div class="row align-items-center">
          <div class="order-last col-lg-6 col-xl-5 offset-xl-1">
            <h6 class="mb-4" data-aos="fade-up">Why Partner with Ainvovled?
            </h6>
            <div data-aos data-aos-delay="100" data-aos-once="false">
              <h2 class="display-3 lh-1 mb-4 splitting-left" data-splitting>
                A Smarter Business Future
              </h2>
            </div>
            <p class="mb-5 lead" data-aos="fade-up" data-aos-delay="150">
              We provide cutting-edge AI solutions designed to drive business growth and efficiency.
            </p>
            <div class="row mb-7">
              <div class="col-6" data-aos="fade-up" data-aos-delay="200">
                <ul class="list-unstyled mb-0">
                 
                  <li class="d-flex mb-0">
                    <div class="me-3">
                      <i class="bx bx-check text-primary fs-5"></i>
                    </div>
                    <p class="mb-0">
                      Proven track record of helping businesses reduce costs and increase efficiency.
                    </p>
                  </li>
                </ul>
              </div>
              <div class="col-6" data-aos="fade-up" data-aos-delay="200">
                <ul class="list-unstyled mb-0">
                  <li class="d-flex mb-4">
                    <div class="me-3">
                      <i class="bx bx-check text-primary fs-5"></i>
                    </div>
                    <p class="mb-0">
                      Tailored AI tools from industry leaders like Google and Microsoft, customized for your business.
                    </p>
                  </li>
                  
                </ul>
              </div>

              <!--/column -->
              <div class="col-6" data-aos="fade-up" data-aos-delay="200">
                <ul class="list-unstyled mb-0">
                
                  <li class="d-flex mb-0">
                    <div class="me-3">
                      <i class="bx bx-check text-primary fs-5"></i>
                    </div>
                    <p class="mb-0">
                      Proven track record of helping businesses reduce costs and increase efficiency.
                    </p>
                  </li>
                </ul>
              </div> <div class="col-6" data-aos="fade-up" data-aos-delay="200">
                <ul class="list-unstyled mb-0">
                  <li class="d-flex mb-4">
                    <div class="me-3">
                      <i class="bx bx-check text-primary fs-5"></i>
                    </div>
                    <p class="mb-0">
                      Tailored AI tools from industry leaders like Google and Microsoft, customized for your business.
                    </p>
                  </li>
             
                </ul>
              </div>
              <!--/column -->

            </div>
            <div data-aos="fade-up" data-aos-delay="300">
              <a href="#" class="link-underline">
                Explore Services
                <i class="bx bx-right-arrow-alt fs-4 lh-1 align-middle ms-1"></i>
                </svg>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-xl-5 mb-5 mb-lg-0 order-1">
            <div class="position-relative" data-aos="fade-up" data-aos-delay="200">
              <!--feature image-->
              <img class="img-fluid position-relative rounded-block shadow-lg" alt="" src="assets/img/960x1140/2.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/end:Section Features-->

    
    <!--begin:Section Values-->
    <section id="passionated"class="position-relative overflow-hidden">
      <div class="container-fluid py-9 py-lg-11 position-relative z-1">
        <div class="row align-items-center">
          <div class="mx-auto col-lg-6 col-xl-4 order-last order-lg-1">
            <div class="mb-6" data-aos="fade-down">
              <div
                class="d-flex p-4 bg-gradient-light border-start border-4 border-warning rounded hover-shadow-xl hover-lift">
                <div class="me-4">
                  <i class="icon-Light-BulbLeaf fs-1 text-warning"></i>
                </div>
                <div class="flex-grow-1">
                  <h5 class="mb-2">Our Core Values</h5>
                  <p class="mb-0 w-lg-75">
                    Ainvovled is dedicated to empowering small businesses through strategic AI applications.
                  </p>
                </div>
              </div>
            </div>
            <div class="mb-6" data-aos="fade-up" data-aos-delay="100">
              <div
                class="d-flex p-4 bg-gradient-light border-start border-4 border-primary rounded hover-shadow-xl hover-lift">
                <div class="me-4">
                  <i class="icon-Line-Chart2 fs-1 text-primary"></i>
                </div>
                <div class="flex-grow-1">
                  <h5 class="mb-2">AI-Driven Business Growth</h5>
                  <p class="mb-0 w-lg-75">
                    Utilize our AI technology to optimize operational efficiency, mitigate costs, and foster business
                    expansion.
                  </p>
                </div>
              </div>
            </div>
            <div class="text-end" data-aos="fade-up" data-aos-delay="200">
              <a href="#" class="link-underline fs-6 fw-semibold text-dark">
                Explore AI Solutions
                <i class="bx bx-right-arrow-alt fs-4 lh-1 align-middle ms-1"></i>
              </a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-last mb-5 mb-lg-0">
            <div class="position-relative" data-aos="fade-up" data-aos-delay="150">
              <!--feature image-->
              <img class="img-fluid rounded-5 shadow-lg position-relative" alt="" src="assets/img/960x1140/3.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/end:Section Values-->
    

    <!--begin:Section Blog-->
    <section id="Latest"class="overflow-hidden position-relative">

      <!--Background-->
      <div class="position-absolute start-0 top-0 w-100 h-50 bg-body-tertiary">
      </div>
      <div class="container py-9 py-lg-11 position-relative">
        <div class="row mb-4 mb-lg-5 align-items-center">
          <div class="col-md-8">
            <div class="mb-3" data-aos data-aos-once="false">
              <h1 class="mb-3 splitting-down display-3" data-splitting>Latest insights
              </h1>
            </div>
          </div>
          <div class="col-md-4">
            <div class="position-relative d-flex justify-content-md-end align-items-center">
              <!--Buttons navigation-->
              <div
                class="swiper3-button-prev start-0 swiper-button-prev mt-0 position-relative rounded-pill width-5x height-5x border border-primary text-primary bg-transparent me-2">
              </div>
              <div
                class="swiper3-button-next swiper-button-next mt-0 position-relative end-0 rounded-pill width-5x height-5x border border-primary text-primary bg-transparent">
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-container swiper-3 overflow-visible">
          <div class="swiper-wrapper">

            <!--Slide-->
            <div class="swiper-slide">

              <!--Article-->
              <article class="card-hover position-relative">
                <div class="d-block rounded-5 overflow-hidden">
                  <img src="assets/img/960x640/1.jpg" alt="" class="img-fluid position-relative">
                </div>
                <div class="position-relative p-4">
                  <div class="d-flex justify-content-start w-100 pb-3 align-items-center">
                    <small class="text-body-secondary">: NPR</small>
                  </div>
                  <div class="link-multiline fs-4 lh-sm fw-semibold">
                    This company adopted AI. Here's what happened to its human workers

                  </div>
                </div>
                <a href="https://www.npr.org/sections/money/2023/05/02/1172791281/this-company-adopted-ai-heres-what-happened-to-its-human-workers"
                  class="stretched-link"></a>
              </article>
            </div>
            <!--Slide-->
            <div class="swiper-slide">

              <!--Article-->
              <article class="card-hover position-relative">
                <div class="d-block rounded-5 overflow-hidden">
                  <img src="assets/img/960x640/2.jpg" alt="" class="img-fluid position-relative">
                </div>
                <div class="position-relative p-4">
                  <div class="d-flex justify-content-start w-100 pb-3 align-items-center">
                    <small class="text-body-secondary">: NBC News</small>
                  </div>
                  <div>
                    <div class="link-multiline fs-4 lh-sm fw-semibold">
                      Trying to make sense of artificial intelligence? Here’s your guide
                    </div>
                  </div>
                </div>
                <a href="https://www.nbcnews.com/tech/innovation/ai-explain-openai-chatgpt-how-to-rcna77889"
                  class="stretched-link"></a>
              </article>
            </div>
            <!--Slide-->
            <div class="swiper-slide">

              <!--Article-->
              <article class="card-hover position-relative">
                <div class="d-block rounded-5 overflow-hidden">
                  <img src="assets/img/960x640/3.jpg" alt="" class="img-fluid position-relative">
                </div>
                <div class="position-relative p-4">
                  <div class="d-flex justify-content-start w-100 pb-3 align-items-center">
                    <small class="text-body-secondary">: The Guardian</small>
                  </div>
                  <div>
                    <div class="link-multiline fs-4 lh-sm fw-semibold">
                      The apocalypse isn’t coming. We must resist cynicism and fear about AI

                    </div>
                  </div>
                </div>
                <a href="https://www.theguardian.com/commentisfree/2023/may/15/artificial-intelligence-cynicism-technology"
                  class="stretched-link"></a>
              </article>
            </div>
            <!--Slide-->
            <div class="swiper-slide">

              <!--Article-->
              <article class="card-hover position-relative">
                <div class="d-block rounded-5 overflow-hidden">
                  <img src="assets/img/960x640/4.jpg" alt="" class="img-fluid position-relative">
                </div>
                <div class="position-relative p-4">
                  <div class="d-flex justify-content-start w-100 pb-3 align-items-center">
                    <small class="text-body-secondary">: CNBC</small>
                  </div>
                  <div>
                    <div class="link-multiline fs-4 lh-sm fw-semibold">
                      How generative A.I. and ChatGPT will influence jobs at all professional levels
                    </div>
                  </div>
                </div>
                <a href="https://www.cnbc.com/2023/05/16/how-generative-ai-chatgpt-will-change-jobs-at-all-work-levels.html"
                  class="stretched-link"></a>
              </article>
            </div>
            <!--Slide-->
            <div class="swiper-slide">

              <!--Article-->
              <article class="card-hover position-relative">
                <div class="d-block rounded-5 overflow-hidden">
                  <img src="assets/img/960x640/5.jpg" alt="" class="img-fluid position-relative">
                </div>
                <div class="position-relative p-4">
                  <div class="d-flex justify-content-start w-100 pb-3 align-items-center">
                    <small class="text-body-secondary">: AdAge</small>
                  </div>
                  <div>
                    <div class="link-multiline fs-4 lh-sm fw-semibold">
                      Why Coca-Cola Is Betting Big On AI Over Web3 Tech
                    </div>
                  </div>
                </div>
                <a href="https://adage.com/article/digital-marketing-ad-tech-news/why-coca-cola-betting-big-ai-over-web3-tech/2494766"
                  class="stretched-link"></a>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/end:Section Blog-->


  </main>


  <!--Footer Start-->
  <!--begin:Footer-->
  <footer id="footer" class="position-relative footer overflow-hidden bg-body text-body" data-bs-theme="dark">
    <div class="container pt-9 pt-lg-11 pb-5">
      <div class="row">
        
        <div class=" col-sm-5 mb-5">
          <hr class="my-4">
          <h6 class="mb-4">Follow us</h6>
          <div class="d-flex align-items-center">
          
            <a href="#!" class="d-inline-block link-white mb-1 me-2 si rounded-pill si-hover-facebook">
              <i class="bx bxl-facebook fs-5"></i>
              <i class="bx bxl-facebook fs-5"></i>
            </a>
            <a href="#!" class="d-inline-block link-white mb-1 me-2 si rounded-pill si-hover-twitter">
              <i class="bx bxl-twitter fs-5"></i>
              <i class="bx bxl-twitter fs-5"></i>
            </a>
            <a href="#!" class="d-inline-block link-white mb-1 me-2 si rounded-pill si-hover-linkedin">
              <i class="bx bxl-linkedin fs-5"></i>
              <i class="bx bxl-linkedin fs-5"></i>
            </a>
            <a href="#!" class="d-inline-block link-white mb-1 si rounded-pill si-hover-instagram">
              <i class="bx bxl-instagram fs-5"></i>
              <i class="bx bxl-instagram fs-5"></i>
            </a>
          </div>
          <!--:Dark Mode:-->
          <div class="d-inline-flex width-13x align-items-center dropup mt-6">
            <button class="btn border text-body py-2 px-2 d-flex align-items-center" id="assan-theme" type="button"
              aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static">
              <span class="theme-icon-active d-flex align-items-center">
                <i class="bx align-middle"></i>
              </span>
            </button>
            <!--:Dark Mode Options:-->
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="assan-theme"
              style="--bs-dropdown-min-width: 9rem;">
              <li class="mb-1">
                <button type="button" class="dropdown-item d-flex align-items-center active"
                  data-bs-theme-value="light">
                  <span class="theme-icon d-flex align-items-center">
                    <i class="bx bx-sun align-middle me-2"> </i>
                  </span>
                  Light
                </button>
              </li>
              <li class="mb-1">
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark">
                  <span class="theme-icon d-flex align-items-center">
                    <i class="bx bx-moon align-middle me-2"></i>
                  </span>
                  Dark
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto">
                  <span class="theme-icon d-flex align-items-center">
                    <i class="bx bx-color-fill align-middle me-2"></i>
                  </span>
                  Auto
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div class="offset-md-1 col-md-5 offset-md-1 mb-5">
          <div class="p-4 p-lg-5 rounded-5 bg-primary text-white rounded-top-start-4 rounded-bottom-end-4 shadow">
            <h3 class="mb-3">Request a free Quote</h3>
            <p class="mb-4 opacity-75">Drop us a line below and we’ll find a way to help you and your team out.
            </p>
            <a class="btn btn-rise py-lg-3 px-lg-5 btn-outline-white rounded-pill" href="#quoteabove">
              <div class="btn-rise-bg bg-white"></div>
              <div class="btn-rise-text">
                <i class="bx bx-chat me-2"></i>
                Chat with us
              </div>
            </a>
          </div>
        </div>
      </div>

      <hr class="mb-5 mt-0">
      <div class="row align-items-center">
       
        <div class="offset-7 col-sm-5 text-sm-end">
          <span class="d-block lh-sm small text-body-secondary">&copy; Copyright
            <script>
              document.write(new Date().getFullYear())

            </script>.
          </span>
        </div>
      </div>
    </div>
  </footer>
  <!--end:Footer-->


  <!-- begin Back to Top button -->
  <a href="#" class="toTop">
    <i class="bx bxs-up-arrow"></i>
  </a>
  <!-- scripts -->
  <script src="assets/js/theme.bundle.min.js"></script>
  <!--Splitting-->
  <script src="assets/vendor/node_modules/js/splitting.min.js"></script>

  <!--SwiperSlider-->
  <script src="assets/vendor/node_modules/js/swiper-bundle.min.js"></script>
  <script>
    Splitting();
    //Splitting text

    //Swiper Slider
    var swiper3 = new Swiper(".swiper-3", {
      autoHeight: true,
      spaceBetween: 16,
      breakpoints: {
        640: {
          slidesPerView: 1,
          spaceBetween: 16
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 16
        },
        1024: {
          slidesPerView: 3,
          spaceBetween: 30
        }
      },
      pagination: {
        el: ".swiper3-pagination",
        clickable: true
      },
      navigation: {
        nextEl: ".swiper3-button-next",
        prevEl: ".swiper3-button-prev"
      }
    });

  </script>
   

<!--Particles script-->
<script src="assets/vendor/node_modules/js/particles.js"></script>
<script>
    particlesJS("particles-js", {
        "particles": {
            "number": {
                "value": 25,
                "density": {
                    "enable": true,
                    "value_area": 800
                }
            },
            "color": {
                "value": "#eeeeee"
            },
            "shape": {
                "type": "circle",
                "stroke": {
                    "width": 0,
                    "color": "var(--bs-dark)"
                },
                "polygon": {
                    "nb_sides": 5
                },
            },
            "opacity": {
                "value": 0.75,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 1,
                    "opacity_min": 0.25,
                    "sync": true
                }
            },
            "size": {
                "value": 7,
                "random": true,
                "anim": {
                    "enable": false,
                    "speed": 60,
                    "size_min": 1,
                    "sync": false
                }
            },
            "line_linked": {
                "enable": false,
            },
            "move": {
                "enable": true,
                "speed": 2,
                "direction": "bottom",
                "random": false,
                "straight": false,
                "out_mode": "out",
                "bounce": true,
                "attract": {
                    "enable": false
                }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": false,
                    "mode": "grab"
                },
                "onclick": {
                    "enable": false,
                    "mode": "push"
                },
                "resize": true
            },
            "modes": {
                "grab": {
                    "distance": 140,
                    "line_linked": {
                        "opacity": 0
                    }
                },
                "bubble": {
                    "distance": 200,
                    "size": 60,
                    "duration": 2,
                    "opacity": 8,
                    "speed": 8
                },
                "repulse": {
                    "distance": 300,
                    "duration": 0.9
                },
                "push": {
                    "particles_nb": 4
                },
                "remove": {
                    "particles_nb": 2
                }
            }
        },
        "retina_detect": true
    });

</script>
</body>

</html>